spring.datasource.url=mysql://beab8b6d620742:6b69c938@us-cdbr-east-05.cleardb.net/us-cdbr-east-05.cleardb.net?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

